{
    "files.associations": {
        "*.c": "c",
        "*.h": "c",
        "*.cpp": "cpp",
        "*.hpp": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cpptools",
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.encoding": "iso88591",
    "files.eol": "\n",
    // Docker container environment
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
        "vbcc-container": {
            "path": "docker",
            "args": [
                "exec",
                "-it",
                "amigavbcc-m68k",
                "/bin/bash"
            ]
        }
    },
    // Remote container settings (if using VS Code Remote-Containers extension)
    "remote.containers.workspaceFolder": "/opt/code",
    "remote.containers.defaultExtensions": [
        "ms-vscode.cpptools",
        "donjayamanne.githistory",
        "EditorConfig.EditorConfig",
        "prb28.amiga-assembly"
    ],
    "C_Cpp.errorSquiggles": "disabled"
}